.feedback {
  padding: 36px 20px 28px 20px;
}

.feedback__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback__description {
  margin: 0;
  line-height: 21px;
  text-transform: uppercase;
}

.feedback__form-fieldset {
  border: none;
}

.feedback__form-fieldset-legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

// .feedback__form-field {}

.feedback__form-label {
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.feedback__form-list {
  .reset-ul-default-styles();
}

.feedback__form-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

// .feedback__form-submit {}

.feedback__form-required-text {
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
