.hero-index {
  position: relative;
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -1px;
    min-height: 57px;
    background-image: url("../img/hero-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.hero-index__image {
  width: 282px;
  height: 214px;
}
