.input {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  width: 100%;
  padding: 17px 60px 16px 14px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
  }

  &:focus {
    outline: 4px solid #e5e5e5;
    background-color: #ffffff;
  }
}
