.main-header {
  position: relative;
  min-height: 56px;
  // padding-left: 20px;
  // padding-right: 20px;
  background-color: #ffffff;
}

// .main-header__logo {
// }

// .main-header__logo-image {
//   position: absolute;
//   margin-left: auto;
//   margin-right: auto;
//   left: 0;
//   right: 0;
//   z-index: 1;
// }
