// .main-navigation{
// }
// .main-navigation__toggle {}
.main-navigation__list {
  .reset-ul-default-styles();
}

// .main-navigation__icon {
// }

.main-navigation__item {
  background-color: #81b3d2;
}

.main-navigation__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
