.modal-container {
  padding: 45px 42px 35px 42px;

  &--closed {
    display: none;
  }
}

.modal-container__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.modal-container__description {
  margin: 0;
  line-height: 21px;
  text-transform: uppercase;
}

.modal-container__button-close {
  font-size: 18px;
}
