.page {
  height: 100vh;

  @media (min-width: @desktop-width) {
    background-color: #e7e5e5;
  }
}

.page__body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}

.page_container {
  min-height: 100%;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}
