.reasons {
  background-color: #ffffff;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.reasons__wrapper {
  display: grid;
  gap: 35px;
  padding: 34px 18px 34px 18px;
  text-align: center;
  width: 85%;
  margin: 0 auto;
  order: 1;

  @media (min-width: @tablet-width) {
    width: 65%;
    padding: 52px 18px;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 51%;
    padding: 62px 18px 44px;
    gap: 30px;
  }
}

.reasons__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.reasons__description {
  margin: 0;
  line-height: 21px;
  text-transform: uppercase;
}

.reasons__list {
  position: relative;
  .reset-ul-default-styles();

  counter-reset: index;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas:
      "one one one"
      "two two two"
      "five five five"
      "six seven eight";
    grid-template-rows: 256px 331px 256px 256px;
  }
}

.reasons__item {
  line-height: 26px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;

  &--town {
    grid-area: one;
    background-color: #81b3d2;
    color: #ffffff;
    padding-top: 13px;

    &::before {
      content: "";
      position: absolute;
      top: -1px;
      clip-path: polygon(0 0, 100% 0, 100% 30%, 50% 100%, 0 30%);
      background-color: #ffffff;
      height: 21px;
      width: 100%;
    }

    @media (min-width: @tablet-width) {
      grid-template-columns: 256px 1fr;
      padding-top: 0;

      &::before {
        content: none;
      }
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 400px 1fr;
    }
  }

  &--bridge {
    grid-area: five;
    background-color: #81b3d2;
    color: #ffffff;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 256px;

      .reasons__item-full-image {
        order: 1;
      }

      .reasons__item-wrapper {
        order: 2;
      }
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 400px;
    }
  }

  &--square {
    grid-area: six;

    .reasons__item-wrapper {
      border-bottom: 1px solid #d6d6d6;
    }
  }

  &--road {
    grid-area: seven;

    .reasons__item-wrapper {
      border-bottom: 1px solid #d6d6d6;
    }
  }

  &--tourists {
    grid-area: eight;
  }

  &--square,
  &--road,
  &--tourists {
    .block-features();

    .reasons__item-wrapper {
      width: 80%;
    }
  }

  @media (min-width: @tablet-width) {
    &--square {
      .reasons__item-wrapper {
        width: 70%;
      }
    }

    &--road {
      .reasons__item-wrapper {
        width: 65%;
        padding-left: 10px;
        gap: 56px;
      }
    }

    &--tourists {
      .reasons__item-wrapper {
        width: 75%;
      }
    }

    &--square,
    &--road,
    &--tourists {
      .reasons__item-wrapper {
        border: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--square {
      .reasons__item-wrapper {
        width: 400px;
        box-sizing: border-box;
        padding: 0;
        padding-top: 18px;
      }
    }

    &--road {
      .reasons__item-wrapper {
        width: 400px;
        box-sizing: border-box;
        padding: 0;
      }
    }

    &--tourists {
      width: 400px;
      box-sizing: border-box;
      padding-top: 18px;
    }
  }
}

.reasons__item-wrapper {
  min-height: 196px;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 50px;

  &--bridge {
    min-height: 193px;
  }

  &--town {
    min-height: 193px;
  }

  &--square {
    min-height: 166px;
  }

  &--road {
    min-height: 166px;
  }

  &--tourists {
    min-height: 166px;
  }

  @media (min-width: @tablet-width) {
    width: 190px;

    &--bridge {
      padding-top: 23px;
    }

    &--town {
      padding-top: 23px;
    }

    &--square {
      gap: 55px;
      padding-left: 12px;
    }

    &--tourists {
      gap: 55px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 290px;

    &--bridge {
      padding-top: 0;
      width: 220px;
    }

    &--town {
      padding-top: 0;
    }

    &--square {
      gap: 55px;
      padding-left: 7px;
    }

    &--road {
      justify-content: center;
      width: 100%;
    }
  }
}

.reasons__item-image-wrapper {
  height: 259px;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.reasons__item--infrastructure {
  grid-area: two;
  display: flex;
  flex-direction: column;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }
}

.reasons__infrastructure {
  display: grid;
  min-height: auto;
  grid-template-columns: 47px 1fr;
  padding: 25px 18px 1px 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 33%;
    padding-top: 55px;

    &--food {
      padding-top: 45px;
    }

    &--souvenir {
      padding-top: 41px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;

    &--food {
      padding-top: 55px;
    }

    &--souvenir {
      padding-top: 56px;
    }
  }
}

.reasons__item-image {
  width: 40px;
  height: 40px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 67px;
    height: 75px;
  }

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 75px;
  }
}

.reasons__item-wrapper-with-icon {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: @tablet-width) {
    justify-content: space-evenly;
  }
}

.reasons__item-title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;

  &--infrastructure {
    align-self: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.reasons__item-full-image {
  width: 100%;
  height: 100%;
  order: 2;
}

.reasons__item-description {
  position: relative;
  margin: 0;
  line-height: 21px;

  &--infrastructure {
    grid-column: 2;
    padding-top: 10px;
  }

  /* stylelint-disable */
  &--town::before,
  &--bridge::before,
  &--square::before,
  &--road::before,
  &--tourists::before {
    .block-numeration();
  }
  /* stylelint-enable */

  @media (min-width: @tablet-width) {
    text-align: center;

    &--square::before {
      top: -44px;
    }

    &--road::before {
      top: -44px;
    }

    &--tourists::before {
      top: -44px;
    }

    &--infrastructure {
      grid-column: 2;
      padding-top: 0;
    }

    &--souvenir {
      width: 75%;
    }

    &--food {
      width: 70%;
    }

    &--housing {
      width: 80%;
    }
  }

  @media (min-width: @desktop-width) {
    &--square {
      width: 320px;
    }

    &--housing {
      padding-bottom: 14px;
    }

    &--food {
      width: 80%;
      padding-bottom: 14px;
    }

    &--souvenir {
      padding-bottom: 14px;
    }
  }
}
