.social {
  text-align: center;
}

.social__list {
  .reset-ul-default-styles();

  display: flex;
  justify-content: center;
  gap: 6px;
}

.social__item {
  padding: 12px;
  background-color: #81b3d2;
}
